{
  "name": "chapter2",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified u handsome\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
